#S(SLEEPSAVER::STATE
   :MOVES (#m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 10)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 950)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -100)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 50)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 820)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 100)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -60))
   :ACTIONS NIL
   :INITIAL-ROBOT-STATE #S(SLEEPSAVER::ROBOT-STATE
                           :X 146.61655
                           :Y 1081.7844
                           :THETA 0.0
                           :TIME 0.0)
   :CONFIG :2025-CERI)