#S(SLEEPSAVER::STATE
   :MOVES (#m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 15)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 1000)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -105)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 135)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 790)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 810)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 150)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 220)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 1200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 180)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 500))
   :ACTIONS NIL
   :INITIAL-ROBOT-STATE #S(SLEEPSAVER::ROBOT-STATE
                           :X 150.0
                           :Y 1125.0
                           :THETA 0.0
                           :TIME 0.0)
   :CONFIG :2025-CERI)