#S(SLEEPSAVER::STATE
   :MOVES (#m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 250)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -160)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 440)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -20)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 430)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 475)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 450)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 170)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 547)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 5)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 1000)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 85)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -135)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 610)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 270)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 250)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 60)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 500)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -60)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 150))
   :ACTIONS NIL
   :INITIAL-ROBOT-STATE #S(SLEEPSAVER::ROBOT-STATE
                           :X 1780.0
                           :Y 1890.0
                           :THETA -1.5806999
                           :TIME 0.0)
   :CONFIG :2025-CERI)
