#S(SLEEPSAVER::STATE
   :MOVES (#m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 205)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -45)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 250)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -160)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 450)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -18)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS A)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 430)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 470)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 450)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 190)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 530)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 1000)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 600)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 180))
   :ACTIONS NIL
   :INITIAL-ROBOT-STATE #S(SLEEPSAVER::ROBOT-STATE
                           :X 1780.0
                           :Y 1890.0
                           :THETA -1.5806999
                           :TIME 0.0)
   :CONFIG :2025-CERI)