#S(SLEEPSAVER::STATE
   :MOVES (#m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 5)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 20)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -25)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 100)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 1400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 350)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 350)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 2080)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 500)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 250)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 1000)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 180)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 450)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 300))
   :ACTIONS NIL
   :INITIAL-ROBOT-STATE #S(SLEEPSAVER::ROBOT-STATE
                           :X 1780.0
                           :Y 1850.0
                           :THETA -1.5806999
                           :TIME 0.0)
   :CONFIG :2025-CERI)
