#S(SLEEPSAVER::STATE
   :MOVES (#m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 10)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 950)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -100)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 50)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 820)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 100)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 90)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 200)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -60)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 100)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA -30)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 780)
           #m(SLEEPSAVER::2025-CERI-LOW-MOVE :AXIS "A")
           #m(SLEEPSAVER::2025-CERI-BACKWARD-MOVE :OFFSET 100)
           #m(SLEEPSAVER::2025-CERI-ROTATE-MOVE :THETA 50)
           #m(SLEEPSAVER::2025-CERI-FORWARD-MOVE :OFFSET 400)
           #m(SLEEPSAVER::2025-CERI-HIGH-MOVE :AXIS "A"))
   :ACTIONS NIL
   :INITIAL-ROBOT-STATE #S(SLEEPSAVER::ROBOT-STATE
                           :X 146.61655
                           :Y 1081.7844
                           :THETA 0.0
                           :TIME 0.0)
   :CONFIG :2025-CERI)
